<view class="page-section page-section-spacing swiper">
  <swiper
    indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <!-- <view class="swiper-item {{item}}"> -->
          <project-card />
          <!-- <image src='../../resources/activity2.jpg' mode='aspectFill'></image> -->
        <!-- </view> -->
      </swiper-item>
    </block>
  </swiper>
</view>

