<!--pages/detail/detail.wxml-->
<view class="page">
  <view class="cells-title">基本信息</view>
  <view class="cells-body">
    <view class="cell-head-img"></view>
    <view class="cell-head-text"></view>
    <view class="cell-body">{{project.name}}</view>
  </view>
    <view class="cells-body">
    <view class="cell-head-img"></view>
    <view class="cell-head-text"></view>
    <view class="cell-body">{{project.start}}-{{project.end}}</view>
  </view>
</view>
