<!--pages/discover/discover.wxml-->
<view class="page__bd page__bd_spacing">
<view class="kind-list">
  <block wx:for="{{items}}" wx:key="id">
    <view id="{{item.id}}" class="card" bindtap='viewDetail'>
      <view class="card_img_view"><image class="card_img" src="{{item.src}}"></image></view>
      <view class="card_project_view">
        <image class="card_project_img" src="/images/acs/project.png"></image>
        <text class="card_project_text">{{item.text}}</text>
      </view>
      <view class="card_duration_view">
        <image class="card_duration_img" src="/images/acs/clock.png"></image>
        <text class="card_duration_text">{{item.startDate}}-{{item.endDate}}</text>
      </view>
    </view>
  </block>
</view>
</view>