#@layout()
#define main()
<h1>Blog管理&nbsp;&nbsp;
<a href="/blog/add">创建Blog</a>
</h1>
<div class="table_box">
	<table class="list">
		<tbody>
			<tr>
				<th width="4%">id</th>
				<th width="35%">标题</th>
				<th width="12%">操作</th>
			</tr>
			
			#for(x : blogPage.getList())
			<tr>
				<td style="text-align:left;">#(x.userId)</td>
				<td style="text-align:left;">#(x.name)</td>
				<td style="text-align:left;">
					&nbsp;&nbsp;<a href="/blog/delete/#(x.userId)">删除</a>
					&nbsp;&nbsp;<a href="/blog/edit/#(x.userId)">修改</a>
				</td>
			</tr>
			#end
		</tbody>
	</table>
	#@paginate(blogPage.pageNumber, blogPage.totalPage, "/blog/")
</div>
#end