<view class='card-cover'>
  <view class='card-imag'>
    <image class='card-image' mode="aspectFit" src="../../resources/develop.png"></image>
  </view>
  <view class='card  card-shadow'>

    <view class='nearCard-fr'>
      <wux-row>
        <wux-col span="6">
          <text style='font-size:40rpx;font-weight:595;'>软件工程大作业</text>
        </wux-col>
        <wux-col class='project-name' span="2">
        </wux-col>
        <wux-col span="4">
        <text style='font-size:25rpx;'>还有\t</text>
        <text style='font-size:40rpx;'>72\t</text>
        <text style='font-size:25rpx;'>天</text>
        </wux-col>
      </wux-row>
      <wux-row>
        <wux-col span="1">
            <wux-icon type="md-time" size="20" />
        </wux-col>
        <wux-col span="6">
          <text class='time'>2019.3.11 - 2019.6.2</text>
        </wux-col>
        <wux-col span="1">
        </wux-col>
        <wux-col span="1">
          <wux-icon type="md-people" size="22" />
        </wux-col>
        <wux-col span="3">
          <text space="ensp" style='font-size:35rpx;'> 6\t</text>
          <text style='font-size:25rpx;'>人参与</text>
        </wux-col>
      </wux-row>
    </view>
  </view>
</view>
