.container {
    background: rgba(0, 0, 0, 0.03);
    background-size: cover;
    height: 100%;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -30px;
}

.back-icon{
  margin-left: -270px;
  margin-top: -80px;
}

.section {
    margin: 40px auto -70px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.item {
    box-sizing: border-box;
    font-size: 14px;
    margin: 5px auto 0;
    padding: 5px 15px;
    width: 250px;
    height: 36px;
    line-height: 36px;
    background: rgba(135,206,250,0.1);
    display: flex;
    border-radius: 5px;
    padding-right: 40px;
}
.footer-item{
    box-sizing: border-box;
    font-size: 14px;
    margin: 0px auto 0;
    padding: 5px 15px;
    width: 250px;
    height: 36px;
    line-height: 25px;
    display: flex;
    padding-right: 40px;
    color:gray;
}
.footer-icon{
  width: 25px;
  height: 25px;
  color: gray;
}

.icon {
    width: 25px;
    height: 25px;
}
.pay-text {
    line-height: 25px;
    text-align:center;
    align-items:center;
    justify-content: center;
    margin: auto; 
}

.split-line{
  background-color: #eee;
  height: 1px;
  width: 80%;
  margin: 80px auto 8px;
}

.info-name{
  color:black;
  font-size: 18px;
  margin:10px auto 5px;
}

.info-email{
  font-size: 14px;
  color:gray;
}
.item{
  margin-bottom: 15px;
}
.footer{
  margin-top: 20px;
}

.credit-info{
  margin-top: 40px;
  width:100%;
}
.credit-title{
  background: rgba(135,206,250,0.1);
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  display: flex;
}

.info-card{
  margin-top: 40px;
  width: 85%;
  margin-bottom: -60px;
}

.info-content{
  font-size: 14px;
  padding-top: 5px;
}

.info-row{
  margin-top: 30px;
}

.info-title{
  font-weight: bold;
}